{
    "name": "craftrac/exchanger-cli",
    "type": "project",
    "require": {
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Exchanger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Craftrac",
            "email": "dev@orbitplum.com"
        }
    ]
}
